spring.cloud.stream.kafka.binder.zkSessionTimeout=30000
spring.cloud.stream.kafka.binder.zkConnectionTimeout=30000
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka
